     server {
                listen 80;
                server_name salesbook-app.com *.salesbook-app.com;
                return 301 https://$host$request_uri;
        }

        server {
                proxy_cookie_path / "/; HTTPOnly; Secure";

                listen 443 ssl http2;
                server_name salesbook-app.com *.salesbook-app.com;

                add_header Allow "GET, POST, HEAD" always;
                add_header X-Content-Type-Options nosniff;
                add_header X-XSS-Protection "1; mode=block";
                if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
                    return 405;
                }

                server_tokens off;

                ssl on;
                ssl_certificate         /etc/nginx/ssl/salesbook-app.com.pem;
                ssl_certificate_key     /etc/nginx/ssl/salesbook-app.com.key;
                ssl_trusted_certificate /etc/nginx/ssl/DVSSLChain-SHA2.crt;

                ssl_session_cache shared:SSL:20m;
                ssl_session_timeout 10m;

                ssl_prefer_server_ciphers       on;
                ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

                location / {
                        proxy_pass http://www_sb_shared;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                }

                location ~ /cache/logs/ {
                        allow 91.196.10.216; 
                        deny all;
                        proxy_pass http://www_sb_shared;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location ~ /cache/responses/ {
                        allow 91.196.10.216; 
                        deny all;
                        proxy_pass http://www_sb_shared;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location ~ /\.git {
                        deny all;
                }

                location ~ /\.svn {
                        deny all;
                }

        }